{
  "ownerNumber": ["628881287932@s.whatsapp.net"],
  "ownerName": "FahriStore",
  "BotName": "FahriBots",
  "Footer": "© Created By Zee",
  "email": "arkhanfahri11@gmail.com",
  "website": "https://github.com/Lexxy24",
  "region": "Indonesia 🇮🇩",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
